[global]
# Bind client connetions on host:port
bind_host = 127.0.0.1
bind_port = 5039
# Use client autentication on browser
auth_required = true
##
## Servers Definitions
##
[server: Server_1] # Server name can not contains space
hostname = 172.27.65.1
hostport = 5038
username = admin
password = password
# Default user context
default_context = default
# Context to use in transfer calls
transfer_context = default
# Context and prefix for meetme
meetme_context = default
meetme_prefix  =
## Peers Definitions
##
[peers]
# sort peers (options: channel, callerid)
sortby = callerid
# default show/hide
default = show
# hide peer when default = show
;<Server Name>/SIP/user-1 = hide
# show peer when default = hide
;<Server Name>/SIP/user-2 = show
# always show peer.
;<Server Name>/SIP/user-3 = force
# force CallerID (only in forced mode)
;<Server Name>/SIP/user-4 = force,Diego Aguirre <5555>
# Create peer groups
;<Server Name>/@group/Group 1 = SIP/user-1,SIP/user-2
;<Server Name>/@group/Group 2 = SIP/user-3,SIP/user-4
##
## Meetmes / Conferences Definitions
##
[meetmes]
# default show/hide
default = show
# hide meetme when default = show
;<Server Name>/1234 = hide
# show meetme when default = hide
;<Server Name>/1234 = show
# always show meetme
;<Server Name>/1234 = force
## Queues Definitions
[queues]
# defualt show/hide
default = show
# show queue queue01
;<Server Name>/queue01 = show
# show queue queue02 with display name Support
;<Server Name>/queue02 = show,Support
# hide queue queue03
;<Server Name>/queue03 = hide

# Map Member name
;<Server Name>/@member/SIP/user-1 = Diego Aguirre <5555>
## Define users and roles to use on auth_required is set to true
## roles must be:
##                originate : user can originate, transfer, park and drop calls
##                agent     : user cans add, remove, pause and unpause members on queues
##                command   : user can execute asterisk cli commands
##                spy       : user can start a spy

[user: admin]
secret  = admin
roles   = originate,queue,command,spy
servers = ALL

[user: Server_1]
secret = admin
roles   = originate,queue,command,spy
servers = ALL

#[user: aguirre]
#secret  = 12345
#roles   = originate
#servers = Server_1, Server_2
#
## per server roles for user aguirre
#Server_2 = originate,queue,command
#
#[user: demo]
#secret  =
#roles   =
#servers = Server_1
#
